SECRET_KEY=key
Client_id=igdb_client_id
Client_secret=igdb_auth_key
Bearer_token=twitter_api_bearer_token
DB_name=you_web_db_name
DB_password=you_web_db_password
Email_sender=sender_email
Email_password=sender_password